<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Contact Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #2f2f2f;
            color: #eee;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: auto;
            margin-bottom: auto;
            min-height: 100vh;
        }

        .card {
            padding: 1rem;
            margin: 1rem;
            border-radius: 10px;
            background-color: #4995BE;
            box-shadow: 1px 1px 50px 10px #000;
        }

        .img-div {
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .info-div a {
            padding: 1rem;
            margin: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 5px solid #1f1f1f;
            border-radius: 10px;
            color: #000;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.3rem;
            background-color: #f0f0f0;
            box-shadow: 1px 1px 20px #000;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <div class="img-div">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="15rem" height="15rem"
                    viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffffff"
                        stroke="none">
                        <path d="M4770 4666 c-340 -125 -4535 -1736 -4597 -1766 -205 -97 -229 -225
                -58 -312 17 -9 300 -99 631 -202 l601 -187 1364 854 c751 469 1380 859 1398
                865 47 16 87 15 105 -4 13 -13 14 -19 3 -38 -6 -13 -505 -466 -1107 -1006
                -602 -541 -1097 -987 -1099 -992 -2 -5 -22 -275 -45 -600 l-42 -590 46 6 c25
                3 64 16 87 29 24 12 180 154 349 315 168 161 312 296 319 298 7 3 275 -187
                596 -422 320 -235 607 -438 638 -452 81 -38 171 -41 230 -10 53 28 104 98 126
                171 8 28 192 875 407 1882 359 1676 392 1838 392 1925 0 82 -3 102 -25 145
                -15 31 -42 62 -68 80 -59 41 -157 46 -251 11z" />
                    </g>
                </svg>

            </div>
            <div class="info-div">
                <a href="https://t.me/deytulsi18" target="_blank" rel="noopener noreferrer" aria-label="telegram">
                    <p>Telegram Us</p>
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="2.5rem" height="2.5rem"
                        viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000"
                            stroke="none">
                            <path d="M4770 4666 c-340 -125 -4535 -1736 -4597 -1766 -205 -97 -229 -225
                    -58 -312 17 -9 300 -99 631 -202 l601 -187 1364 854 c751 469 1380 859 1398
                    865 47 16 87 15 105 -4 13 -13 14 -19 3 -38 -6 -13 -505 -466 -1107 -1006
                    -602 -541 -1097 -987 -1099 -992 -2 -5 -22 -275 -45 -600 l-42 -590 46 6 c25
                    3 64 16 87 29 24 12 180 154 349 315 168 161 312 296 319 298 7 3 275 -187
                    596 -422 320 -235 607 -438 638 -452 81 -38 171 -41 230 -10 53 28 104 98 126
                    171 8 28 192 875 407 1882 359 1676 392 1838 392 1925 0 82 -3 102 -25 145
                    -15 31 -42 62 -68 80 -59 41 -157 46 -251 11z" />
                        </g>
                    </svg>

                </a>
            </div>
        </div>
    </main>
</body>

</html>
